body{
    font-family: Times;
  }
  .container-fluid{
    padding: 0px;
   }
  .top-bar .row {
      margin: 0;
      float: right;
  }
  .top-bar .list-group-item {
      border: none;
      background: red;
      padding: 0.2rem 1.25rem;
      font-size: 15px;
  }
  #i1{
    width: 100px;
  }
  #signList li a{
    color: white;
    text-decoration: none;
  }
  #signList li a:hover{
    color: black;
  }
  .navbar{
    background: #B4CDCD;
  clear: both;
  }
  .class1{
      background-color: #B4CDCD;
      float: right;
    }
    #t123{
        background-color: #B4CDCD;

    }#div123{
      background: linear-gradient(to right, #370c01 0%, #991443 100%);
      color: white;
      height: 40px;
      text-decoration: none;
      text-indent: 150px;
      font-size: 25px;
    }
    #a1:link {
      text-decoration: none;
    }
    .t1{
      text-decoration: none;
        margin-left: 10px;
        background: #B4CDCD;
        color: black;
    }
  #h11{
      color: white;
  }

  #menuItems ul li a{
     color: white;
  }
  #menuItems ul li a:hover{
    color: pink;
  }
  
  #dropdownMenuButton{
    color: white;
  }
  #dropdownMenuButton:hover{
    color: pink;
  }
  .t1{
      margin-left: 100px;
  }
  
  .fluid-container{
    margin: 5% 0.5%;
    margin-right: 5%;
  }
  .fluid-container .card{
    width: 18rem;
    margin-left: 10%;
  
  }
  #form1{
      margin-left: 100px ;

      background-color: rgb(245, 118, 14);
      border-radius: 10px;
      color: white;
  }
  
#p11{
  
  color:orange;border:1px solid black; border-radius:10px;
}
  
  #form2{
      margin-left: 100px ;
      background-color: rgb(14, 12, 10);
      border-radius: 10px;
      color: white;
  }
  #d12{
    background-color: rgb(245, 118, 14);
 
  }

  #name,#mail,#phone,#sugestions,#username,#password,#submit,#userpic,#year,#month,#day,#contact,#state,#city,#address,#cpass,#userpic{
      border-radius: 10px;
     }
     #submit{
         background-color: white;
         color: blue;
     }
     #submit:hover{
        background-color:blue;
        color: white;
    }
  
  #d1{
    margin-top: 5px;
  }
  .slider.row {
      margin: 0;
  }
  
  
  footer{
    background: #4d4d4c;
    text-align: center;
    color: white
  }
  footer a{
  
    text-align: center;
  
  }
  
  
  
  .fa:hover {
  
      opacity: 0.7;
  }
  
  .fa-facebook {
    background: #3B5998;
    color: white;
  }
  
  .fa-twitter {
    background: #55ACEE;
    color: white;
  }
  
  .fa-linkedin {
    background: #007bb5;
    color: white;
  }
  
  .fa-instagram {
    background: #125688;
    color: white;
  }
  
  .fa {
    padding: 20px;
    font-size: 25px;
  border-radius: 30%;
    width: 60px;
    text-align: center;
    text-decoration: none;
    margin: 5px 2px;
  }
  