<!DOCTYPE html>
<!-- saved from url=(0034)http://localhost/11/11/homenew.php -->
<html lang="en" dir="ltr" class="fa-events-icons-ready"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link rel="stylesheet" href="./Lets Buy_files/home.css">


    <!--bootstrap reference from https://getbootstrap.com/docs/4.4/getting-started/introduction/-->
    <link rel="stylesheet" href="./Lets Buy_files/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    
    <meta name="viewport" content="width=device-width , initial-scale=1.0">
    <title> Lets Buy </title>
  <link href="./Lets Buy_files/3d7be19efc.css" media="all" rel="stylesheet"></head>
  <body>
  <a href="http://localhost/11/11/signup.php" id="a1"> <div id="div123"><b><i>SIGNUP &amp; GET 5% OFF &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; FLASH SALE UPTO 70% OFF</i></b></div></a>

<table width="100%" cellpadding="0" cellspacing="0">
  <tbody><tr>
    <td>
      <style type="text/css">
.class1 {
	font-family: Arial, Helvetica, sans-serif;
	color: white;

}
.t1{
	color: white;
}
.hdg {
	font-family: Verdana, Geneva, sans-serif;
}
a{
	color: white;

}
</style>


  
    <link rel="stylesheet" href="./Lets Buy_files/home.css">
    <link rel="stylesheet" href="./Lets Buy_files/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    
    <meta name="viewport" content="width=device-width , initial-scale=1.0">
    <title> Lets Buy </title>

  
<table width="100%" cellpadding="0" cellspacing="0">
  <tbody><tr>
    <td align="right" bgcolor="#B4CDCD"><p class="hdg">WELCOME &nbsp;
        Guest &nbsp; &nbsp; &nbsp;<a href="http://localhost/11/11/signup.php" style="color:black;">SignUp</a> &nbsp;<a href="http://localhost/11/11/signin.php" style="color:black;"> Login</a> &nbsp;&nbsp;	<br>
<font size="1"></font></p><table class="xdebug-error xe-notice" dir="ltr" border="1" cellspacing="0" cellpadding="1">
<tbody><tr><th align="left" bgcolor="#f57900" colspan="5"><span style="background-color: #cc0000; color: #fce94f; font-size: x-large;">( ! )</span> Notice: Undefined variable: cnt in C:\wamp\www\11\11\mainpage.php on line <i>59</i></th></tr>
<tr><th align="left" bgcolor="#e9b96e" colspan="5">Call Stack</th></tr>
<tr><th align="center" bgcolor="#eeeeec">#</th><th align="left" bgcolor="#eeeeec">Time</th><th align="left" bgcolor="#eeeeec">Memory</th><th align="left" bgcolor="#eeeeec">Function</th><th align="left" bgcolor="#eeeeec">Location</th></tr>
<tr><td bgcolor="#eeeeec" align="center">1</td><td bgcolor="#eeeeec" align="center">0.0003</td><td bgcolor="#eeeeec" align="right">245656</td><td bgcolor="#eeeeec">{main}(  )</td><td title="C:\wamp\www\11\11\homenew.php" bgcolor="#eeeeec">..\homenew.php<b>:</b>0</td></tr>
<tr><td bgcolor="#eeeeec" align="center">2</td><td bgcolor="#eeeeec" align="center">0.0007</td><td bgcolor="#eeeeec" align="right">263600</td><td bgcolor="#eeeeec">require_once( <font color="#00bb00">'C:\wamp\www\11\11\mainpage.php'</font> )</td><td title="C:\wamp\www\11\11\homenew.php" bgcolor="#eeeeec">..\homenew.php<b>:</b>20</td></tr>
</tbody></table>
    <p></p></td>
  </tr>
  <tr>
    <td>
		<table width="100%" cellspacing="0" cellpadding="0" id="t123" bgcolor="#B4CDCD">
      <tbody><tr valign="top" class="class1">
		<td class="t1"><a style="color:black" href="http://localhost/11/11/homenew.php">Home</a></td>
        
		<td class="t1">
		&nbsp; &nbsp; &nbsp; &nbsp;

			<a style="color:black" href="http://localhost/11/11/showcat.php"> Categories</a></td>


        <td class="t1">
		&nbsp; &nbsp; &nbsp; &nbsp;
			<a style="color:black" href="http://localhost/11/11/contactus.php"> Contact Us</a></td>
        <td class="t1">
		&nbsp; &nbsp; &nbsp; &nbsp;
			<a style="color:black" href="http://localhost/11/11/feedback.php">Feedback </a>
			&nbsp; &nbsp; &nbsp; &nbsp;
		</td>
		<td></td>
        <td class="t1"></td>
      </tr>
	</tbody></table></td>

  </tr>
</tbody></table>

    </td>
  </tr>
  <tr> 
    <td><table cellspacing="0" cellpadding="0">
      <tbody><tr>
        <td></td>
      </tr>
    </tbody></table></td>
  </tr>
</tbody></table>
<!--slider-->

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 100%;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>


<div class="slideshow-container">

<div class="mySlides fade" style="display: none;">
  <div class="numbertext">1 / 4</div>
  <img src="./Lets Buy_files/banner.png" style="width:100%">
  <div class="text">Caption Text</div>
</div>

<div class="mySlides fade" style="display: block;">
  <div class="numbertext">2 / 4</div>
  <img src="./Lets Buy_files/banner2.jpg" style="width:100%">
  <div class="text">Caption Two</div>
</div>

<div class="mySlides fade" style="display: none;">
  <div class="numbertext">3 / 4</div>
  <img src="./Lets Buy_files/banner4.png" style="width:100%">
  <div class="text">Caption Three</div>
</div>

<div class="mySlides fade" style="display: none;">
  <div class="numbertext">3 / 4</div>
  <img src="./Lets Buy_files/en.jpg" style="width:100%">
  <div class="text">Caption Four</div>
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot active"></span> 
    <span class="dot"></span> 

  <span class="dot"></span> 
</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 1000); // Change image every second
}
</script>





<footer> follow us on :
            <a href="https://www.facebook.com/rakeshkumar" class="fa fa-facebook"></a>
            <a href="https://www.twitter.com/@rakesh25948380" class="fa fa-twitter"></a>
            <a href="https://www.linkedin.com/in/rakesh-kumar-na-b20b45194/" class="fa fa-linkedin"></a>
            <a href="https://www.instagram.com/?hl=en" class="fa fa-instagram"></a><br>

            © Copyright 2020. All Rights Reserved.<br>

      </footer>
      <script src="./Lets Buy_files/jquery.min.js.download"></script>
<script src="./Lets Buy_files/popper.min.js.download"></script>
<script src="./Lets Buy_files/bootstrap.min.js.download"></script>
<script src="./Lets Buy_files/3d7be19efc.js.download"></script>



</body></html>